<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,120)" to="(660,120)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <comp lib="0" loc="(170,320)" name="Ground"/>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(157,383)" name="Text">
      <a name="text" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(523,388)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp loc="(250,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,220)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FAgates">
    <a name="circuit" val="FAgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,460)"/>
    <wire from="(270,240)" to="(270,500)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp loc="(400,190)" name="HA"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,180)" name="HA"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,120)" to="(660,120)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <comp lib="0" loc="(170,320)" name="Ground"/>
    <comp lib="6" loc="(523,388)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Hex Digit Display"/>
    <comp loc="(440,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display"/>
    <comp loc="(250,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="Hex Digit Display"/>
    <comp lib="6" loc="(157,383)" name="Text">
      <a name="text" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,220)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="circuit" val="AdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,120)" to="(660,120)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(157,383)" name="Text">
      <a name="text" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(523,388)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,450)" name="Hex Digit Display"/>
    <comp loc="(530,220)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Ground"/>
    <comp loc="(350,230)" name="FA">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
