<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="1" loc="(810,390)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate"/>
    <comp lib="1" loc="(370,470)" name="XOR Gate"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
  </circuit>
</project>
