<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
