<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(290,230)" to="(290,480)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="OR Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
