<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Ground"/>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,99)" name="Text">
      <a name="text" val="Manan Jain (211B173)"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
