<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,200)" to="(100,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(140,20)" to="(140,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val="Calendar"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,200)" to="(100,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(140,20)" to="(140,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <comp lib="0" loc="(100,180)" name="Constant"/>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,70)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Ground"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Ground"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B Cin"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant"/>
  </circuit>
  <circuit name="Ex2">
    <a name="circuit" val="Ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(430,50)" to="(530,50)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant"/>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Priority Encoder"/>
  </circuit>
  <circuit name="Ex3_display">
    <a name="circuit" val="Ex3_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(210,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,190)" name="Ground"/>
    <comp lib="6" loc="(421,426)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(185,65)" name="Text">
      <a name="text" val="LEAP"/>
    </comp>
    <comp lib="5" loc="(540,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4 M3 M2 M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(311,427)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="6" loc="(285,65)" name="Text">
      <a name="text" val="MONTH"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(170,340)" name="7-Segment Display"/>
    <comp loc="(350,250)" name="Ex3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,426)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(532,425)" name="Text">
      <a name="text" val="28"/>
    </comp>
  </circuit>
</project>
