<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Carry"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8X1">
    <a name="circuit" val="8X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,55)" name="Text">
      <a name="text" val="Initial Carry"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
