<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="7"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(240,560)" to="(450,560)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(360,140)" to="(570,140)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(320,200)" to="(600,200)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="5" loc="(610,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
