<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Month"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Month">
    <a name="circuit" val="Month"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(300,660)" to="(300,940)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(100,980)" to="(100,1060)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(290,780)" to="(290,950)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,1190)" to="(160,1190)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(300,1000)" to="(300,1200)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(80,1110)" to="(80,1190)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(100,1210)" to="(230,1210)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(100,1060)" to="(230,1060)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(80,650)" to="(80,770)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(100,1060)" to="(100,1140)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(60,1090)" to="(60,1170)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(80,1040)" to="(230,1040)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(60,1170)" to="(210,1170)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(80,1110)" to="(160,1110)"/>
    <wire from="(60,620)" to="(60,740)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(120,1220)" to="(230,1220)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(290,990)" to="(290,1120)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(120,910)" to="(120,1000)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,1190)" to="(230,1190)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(280,980)" to="(280,1050)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(280,870)" to="(280,960)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(260,1200)" to="(300,1200)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(60,1090)" to="(210,1090)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(80,860)" to="(230,860)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
