<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(30,150)" to="(140,150)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(700,80)" to="(790,80)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(50,420)" to="(290,420)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(430,190)" to="(660,190)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(50,200)" to="(50,420)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(30,150)" to="(30,440)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(30,440)" to="(330,440)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <comp lib="1" loc="(660,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,140)" name="OR Gate"/>
    <comp lib="0" loc="(950,210)" name="Ground"/>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,220)" name="OR Gate"/>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,390)" name="Hex Digit Display"/>
  </circuit>
</project>
