<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
  </circuit>
  <circuit name="2:1MUX">
    <a name="circuit" val="2:1MUX"/>
    <a name="clabel" val="2:1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4:1MUX">
    <a name="circuit" val="4:1MUX"/>
    <a name="clabel" val="4:1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8:1 using 4:1 and 2:1">
    <a name="circuit" val="8:1 using 4:1 and 2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,250)" name="4:1MUX"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(370,180)" name="2:1MUX"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(250,140)" name="4:1MUX"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
  </circuit>
  <circuit name="1:4DeMUX">
    <a name="circuit" val="1:4DeMUX"/>
    <a name="clabel" val="1:4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(40,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(30,260)" to="(170,260)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(30,80)" to="(30,260)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1:8 using 1:4">
    <a name="circuit" val="1:8 using 1:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="1:4DeMUX"/>
    <comp loc="(310,110)" name="1:4DeMUX"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(200,160)" name="1:4DeMUX"/>
    <comp lib="0" loc="(200,230)" name="Ground"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:2Enc">
    <a name="circuit" val="4:2Enc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,30)" to="(420,30)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(380,190)" to="(380,440)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <comp lib="5" loc="(530,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Ground"/>
    <comp lib="1" loc="(450,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="5" loc="(250,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(240,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:4DeCoder">
    <a name="circuit" val="2:4DeCoder"/>
    <a name="clabel" val="2:4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3:8 using 2:4">
    <a name="circuit" val="3:8 using 2:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="2:4DeCoder"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(280,100)" name="2:4DeCoder"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
